<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#box{
				height: 500px;
				width: 300px;
				background: wheat;
				margin: auto;
			}
			#box1{
				height: 50px;
				width: 300px;
				background:saddlebrown;
				margin: auto;
			}
			input{
				height: 30px;
				width: 220px;
				margin: auto;
				display: block;
			}
			span{
				height: 30px;
				width: 70px;
				display: block;
				margin: auto;
				text-align: center;
				line-height: 30px;
			}
			button{
				height: 30px;
				width: 220px;
				display: block;
				margin: auto;
				text-align: center;
				line-height: 30px;
				margin-top: 30px;
			}
			select{
				height: 30px;
				width: 146px;
				margin: auto;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1"></div>
			<span>用户名</span>
			<input type="text" name="name" id="name" value="" />
			<span>邮箱</span>
			<input type="text" name="email" id="email" value="" />
			<span>密码</span>
			<input type="text" name="password1" id="password1" value="" />
			<span>重复密码</span>
			<input type="text" name="password2" id="password2" value="" />
			<span>选择地址</span>
			<select name="" id="site1">
				<option value="" selected>选择省</option>
				<option value="">火星</option>
				<option value="">土星</option>
				<option value="">冥王星</option>
				<option value="">月球</option>
			</select>
			<select name="" id="site2">
				<option value="" selected>选择市</option>
				<option value="">智障市</option>
				<option value="">呆逼市</option>
				<option value="">别选这个</option>
				<option value="">楼上智障</option>
				<option value="">丢雷老母</option>
			</select>
			<button id="confirm">验证</button>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#confirm").click(function() {

					if($("#name").val() == "" || $("#email").val() == "" || $("#password1").val() == "" || $("#password2").val() == "") {
						alert("每个项目必填");
						// $("#waring").text("每个项目必填");
					} else if($("#password1").val() != $("#password2").val()) {
						alert("两次密码不一致");
						// $("#waring").text("两次密码不一致");
					} else if($("#site1").prop("selectedIndex") == 0 || $("#state").prop("selectedIndex") == 0){
						alert("请选择地址");
						// $("#waring").text("请选择地址");
					}else{
						alert("成功");
						// $("#waring").text("成功");
					}
				});
			});
		</script>
	</body>
</html>
